********************************************************************************
                                                                                
                                                          :::      ::::::::     
     Valeur                                             :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: lribere <marvin@42.fr>                     +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/09/15 12:44:54 by lribere           #+#    #+#               
     Updated: 2017/09/15 12:44:54 by lribere          ###   ########.fr         
                                                                                
********************************************************************************
